Manifest-Version: 1.0
Main-Class: spring.Application
Class-Path: javassist-3.22.0-GA.jar spring-websocket-5.0.9.RELEASE.jar s
 pring-boot-starter-logging-2.0.5.RELEASE.jar spring-expression-5.0.9.RE
 LEASE.jar xmlbeans-2.6.0.jar jboss-logging-3.3.2.Final.jar activiti-pro
 cess-validation-5.22.0.jar hibernate-commons-annotations-5.0.1.Final.ja
 r spring-webmvc-5.0.9.RELEASE.jar antlr-2.7.7.jar shiro-spring-1.4.0.ja
 r poi-ooxml-schemas-3.17.jar shiro-lang-1.4.0.jar spring-security-core-
 5.0.8.RELEASE.jar slf4j-api-1.7.25.jar mybatis-spring-boot-autoconfigur
 e-1.3.1.jar jul-to-slf4j-1.7.25.jar shiro-crypto-core-1.4.0.jar jgraphx
 -1.10.4.1.jar spring-boot-starter-json-2.0.5.RELEASE.jar activiti-explo
 rer-5.22.0.jar batik-css-1.7.jar commons-pool-1.6.jar batik-ext-1.7.jar
  mapper-spring-boot-starter-2.1.5.jar springfox-core-2.5.0.jar h2-1.4.1
 97.jar imgscalr-lib-4.2.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar
  batik-anim-1.7.jar batik-bridge-1.7.jar mapper-base-1.1.5.jar shiro-co
 nfig-ogdl-1.4.0.jar activiti-bpmn-layout-5.22.0.jar spring-retry-1.2.2.
 RELEASE.jar activiti-rest-5.22.0.jar poi-ooxml-3.17.jar spring-orm-5.0.
 9.RELEASE.jar commons-fileupload-1.2.2.jar spring-jdbc-5.0.9.RELEASE.ja
 r fastjson-1.2.62.jar jcl-over-slf4j-1.7.25.jar spring-core-5.0.9.RELEA
 SE.jar activiti-common-rest-5.22.0.jar activation-1.1.1.jar logback-cor
 e-1.2.3.jar json-smart-2.3.jar mybatis-spring-1.3.2.jar commons-collect
 ions-3.2.2.jar jackson-annotations-2.9.0.jar activiti-bpmn-converter-5.
 22.0.jar commons-dbcp-1.4.jar spring-context-5.0.9.RELEASE.jar ojdbc6-1
 2.1.0.1-atlassian-hosted.jar jandex-2.0.3.Final.jar hamcrest-library-1.
 3.jar asm-5.0.4.jar springfox-swagger2-2.5.0.jar mapper-extra-1.1.5.jar
  persistence-api-1.0.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-2.
 0.5.RELEASE.jar spring-jcl-5.0.9.RELEASE.jar spring-amqp-2.0.6.RELEASE.
 jar spring-messaging-5.0.9.RELEASE.jar spring-data-jpa-2.0.10.RELEASE.j
 ar activiti-bpmn-model-5.22.0.jar batik-transcoder-1.7.jar activiti-spr
 ing-boot-starter-actuator-5.22.0.jar spring-boot-starter-web-2.0.5.RELE
 ASE.jar batik-codec-1.7.jar tomcat-embed-el-8.5.34.jar jsqlparser-1.0.j
 ar classmate-1.3.4.jar spring-security-crypto-5.0.8.RELEASE.jar spring-
 boot-starter-websocket-2.0.5.RELEASE.jar commons-collections4-4.1.jar c
 ommons-email-1.4.jar springfox-swagger-ui-2.5.0.jar spring-plugin-core-
 1.2.0.RELEASE.jar swagger-models-1.5.9.jar joda-time-2.9.9.jar jdom-1.1
 .jar batik-script-1.7.jar stax-api-1.0.1.jar spring-boot-devtools-2.0.5
 .RELEASE.jar spring-boot-starter-amqp-2.0.5.RELEASE.jar spring-web-5.0.
 9.RELEASE.jar swagger-annotations-1.5.9.jar avalon-framework-impl-4.3.1
 .jar activiti-engine-5.22.0.jar spring-boot-configuration-processor-2.0
 .1.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar xmlgraphics-commons-1.2.jar accessors-smart-1.2.jar 
 dom4j-1.6.1.jar mapper-core-1.1.5.jar pagehelper-spring-boot-autoconfig
 ure-1.2.3.jar groovy-all-2.4.15.jar hibernate-validator-6.0.12.Final.ja
 r shiro-crypto-hash-1.4.0.jar spring-boot-test-autoconfigure-2.0.5.RELE
 ASE.jar mybatis-spring-boot-starter-1.3.1.jar spring-security-web-5.0.8
 .RELEASE.jar batik-parser-1.7.jar spring-boot-starter-2.0.5.RELEASE.jar
  activiti-spring-5.22.0.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar 
 spring-boot-starter-test-2.0.5.RELEASE.jar assertj-core-3.9.1.jar tomca
 t-embed-core-8.5.34.jar mapstruct-1.0.0.Final.jar activiti-diagram-rest
 -5.22.0.jar amqp-client-5.9.0.jar batik-gvt-1.7.jar commons-io-2.0.1.ja
 r commons-codec-1.11.jar xml-apis-ext-1.3.04.jar springfox-swagger-comm
 on-2.5.0.jar junit-4.12.jar javaGeom-0.11.1.jar xalan-2.6.0.jar spring-
 aop-5.0.9.RELEASE.jar tomcat-embed-websocket-8.5.34.jar httpclient-4.3.
 5.jar activiti-spring-boot-starter-basic-5.22.0.jar shiro-web-1.4.0.jar
  aspectjweaver-1.8.13.jar javax.annotation-api-1.3.2.jar log4j-api-2.10
 .0.jar mybatis-3.4.6.jar spring-tx-5.0.9.RELEASE.jar jackson-databind-2
 .9.6.jar jackson-core-2.9.6.jar avalon-framework-api-4.3.1.jar spring-b
 eans-5.0.9.RELEASE.jar curvesapi-1.04.jar shiro-config-core-1.4.0.jar H
 ikariCP-2.7.9.jar javax.transaction-api-1.2.jar poi-3.17.jar batik-xml-
 1.7.jar batik-util-1.7.jar logback-classic-1.2.3.jar jsr250-api-1.0.jar
  activiti-simple-workflow-5.22.0.jar activiti-crystalball-5.22.0.jar sp
 ring-security-config-5.0.8.RELEASE.jar byte-buddy-agent-1.7.11.jar byte
 -buddy-1.7.11.jar batik-dom-1.7.jar pagehelper-5.1.2.jar activiti-image
 -generator-5.22.0.jar fop-0.94.jar spring-boot-actuator-2.0.5.RELEASE.j
 ar shiro-cache-1.4.0.jar objenesis-2.6.jar spring-boot-test-2.0.5.RELEA
 SE.jar slf4j-log4j12-1.7.25.jar springfox-spring-web-2.5.0.jar commons-
 logging-1.0.4.jar jsonassert-1.5.0.jar spring-boot-starter-data-jpa-2.0
 .5.RELEASE.jar jackson-module-parameter-names-2.9.6.jar javax.mail-1.6.
 2.jar shiro-core-1.4.0.jar springfox-spi-2.5.0.jar spring-test-5.0.9.RE
 LEASE.jar mapper-weekend-1.1.5.jar log4j-to-slf4j-2.10.0.jar springfox-
 schema-2.5.0.jar pagehelper-spring-boot-starter-1.2.3.jar spring-aspect
 s-5.0.9.RELEASE.jar batik-svg-dom-1.7.jar guava-18.0.jar batik-svggen-1
 .7.jar batik-awt-util-1.7.jar xml-apis-1.4.01.jar commons-lang3-3.7.jar
  json-path-2.4.0.jar hamcrest-core-1.3.jar spring-boot-starter-tomcat-2
 .0.5.RELEASE.jar activiti-json-converter-5.22.0.jar vaadin-6.8.8.jar sp
 ring-data-commons-2.0.10.RELEASE.jar mapper-spring-boot-autoconfigure-2
 .1.5.jar spring-rabbit-2.0.6.RELEASE.jar xmlunit-core-2.5.1.jar hiberna
 te-jpa-2.1-api-1.0.2.Final.jar batik-js-1.7.jar spring-boot-starter-aop
 -2.0.5.RELEASE.jar mockito-core-2.15.0.jar log4j-1.2.17.jar mapper-spri
 ng-1.1.5.jar android-json-0.0.20131108.vaadin1.jar hibernate-core-5.2.1
 7.Final.jar shiro-event-1.4.0.jar snakeyaml-1.19.jar commons-beanutils-
 1.9.3.jar validation-api-2.0.1.Final.jar httpcore-4.4.10.jar shiro-cryp
 to-cipher-1.4.0.jar

